<style>
    body {
        position:fixed;
        top:0px;
        bottom:0px;
        left:0px;
        right:0px;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
    }
    footer {
        position: relative;
    }

    #container{
        height: 99%; 
        margin: auto; 
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: auto;
        min-width: 0;
        min-height: 0;
    }

    #content{
        margin: auto; 
        
        align-items: center;
    }

    #zip{
        align-items: center;
        margin: auto; 
        display: flex; 
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 0%;
        justify-content: center;
        
    }
    
    #myProgress {
      width: 30%;
      margin: auto;
      align-items: center;
      background-color: white;
    }
    
    #myBar {
      width: 0%;
      height: 10px;
      background-color: #525252;
    }

    .terminal {
        background-color: white;
        color: black;
        font-size: 16px;
        font-family: Ubuntu;
        border: none;
    }
    .terminal:focus {
        outline: none;
    }
    /* The snackbar - position it at the bottom and in the middle of the screen */
    #snackbar {
        visibility: hidden; /* Hidden by default. Visible on click */
        min-width: 250px; /* Set a default minimum width */
        margin-left: -125px; /* Divide value of min-width by 2 */
        background-color: #333; /* Black background color */
        color: #fff; /* White text color */
        text-align: center; /* Centered text */
        border-radius: 2px; /* Rounded borders */
        padding: 16px; /* Padding */
        position: fixed; /* Sit on top of the screen */
        z-index: 1; /* Add a z-index if needed */
        left: 50%; /* Center the snackbar */
        top: 30px; /* 30px from the bottom */
        white-space: pre;
    }

    /* Show the snackbar when clicking on a button (class added with JavaScript) */
    #snackbar.show {
        visibility: visible; /* Show the snackbar */
        /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
        However, delay the fade out process for 2.5 seconds */
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

    /* Animations to fade the snackbar in and out */
    @-webkit-keyframes fadein {
        from {top: 0; opacity: 0;}
        to {top: 30px; opacity: 1;}
    }

    @keyframes fadein {
        from {top: 0; opacity: 0;}
        to {top: 30px; opacity: 1;}
    }

    @-webkit-keyframes fadeout {
        from {top: 30px; opacity: 1;}
        to {top: 0; opacity: 0;}
    }

    @keyframes fadeout {
        from {top: 30px; opacity: 1;}
        to {top: 0; opacity: 0;}
    }
</style>

<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

<script>
    function run(ele) {
        if(event.key === 'Enter' || event.keyCode == 13) {
            answer = ele.value
            if(answer == ""){
                // Check 
            }
            else if(answer.toUpperCase() == "UNZIP IRON.ZIP"){
                move();
                document.getElementById('input').value = "";
            }
            else{
                document.getElementById('input').value = "";
                myFunction()
            }    
        }
    }

    var i = 0;
    function move() {
        if (i == 0) {
            i = 1;
            var elem = document.getElementById("myBar");
            document.getElementById("myProgress").style.backgroundColor = "#ddd";
            
            var width = 1;
            var timer;
            var id = setInterval(frame, 10);
            

            function frame() {
                if (width >= 100) {
                    clearInterval(id);
                    fetch('cv.md')
                        .then(response => response.text())
                        .then(text => {
                            document.getElementById('cv-content').innerHTML = marked(text);
                        });
                    i = 0;
                    elem.style.width = 0 + "%";
                    document.getElementById("myProgress").style.backgroundColor = "white";
                    return
                    
                } else {
                    width+=.5;
                    elem.style.width = width + "%";
                }
            }
        }
        
    }

    function myFunction() {
        var x = document.getElementById("snackbar");
        x.className = "show";
        setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
    }
</script>

<head>
    <link rel="icon" href="images/iron.png">
    <link rel="apple-touch-icon" href="images/iron.png">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.6, maximum-scale=0.6 target-densityDpi=device-dpi">
    <title>Iron</title>
</head>

<body>
    <!-- The actual snackbar -->
    <div id="snackbar">Type the following command.<br>unzip iron.zip</div>

    <div id="container">
        <div id="content">
            <div id="zip">
                <a onclick="move()" style="text-decoration: none;">
                    <div>
                        <img src="images/zip.jpg" width="80">
                    </div>
                    <p style="font-size: 13px; font-family: 'Courier New'; text-align: center; margin-top: 3px">iron.zip</p>
                </a>
            </div>

            <div id="myProgress">
                <div id="myBar"></div>
            </div>

            <div style="display: flex; margin-left: 10%; justify-content: center;">
                <p class="terminal">user@github:~$</p>
                <input id="input" class="terminal" onkeydown="run(this)" placeholder=" type command or click the zip image." size="42" autofocus/>
            </div>
        </div>
        <div id="cv-content"></div>
    </div>
</body>
